{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "server=BACK-PC\\SQLEXPRESS;user=sa;password=joao#123;database=clinicmanagerdb;TrustServerCertificate=true;"
  }
}
