{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": ""
  },
  "Email": {
    "Name": "Batman",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "",
    "Password": ""
  }
}
